.masonry {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    padding: 0;
    font-size: .85em;

    
}

.masonry-item {
    display: inline-block;
    margin: 0 0 1.5em;
    width: 100%;
    transition: 1s ease all;
    box-sizing: border-box; 
}

@keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

.masonry-item  img{
    max-width: 100%;
    border-radius: 5px;
}

@media only screen and (max-width: 320px){
    .masonry{
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
}

@media only screen and (min-width: 321px) and (max-width: 768px){
    .masonry{
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1200px){
    .masonry{
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}

@media only screen and (min-width: 1201px){
    .masonry{
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
}










.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style: none;
  }
  
  .card {
    position: relative;
    display: block;
    height: 100%;
    border-radius: 40px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .masonry-card-image {
    width: 100%;
    height: auto;
  }
  
  .card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: 40px;
    background-color: white;
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }
  
  .card:hover .card-overlay {
    transform: translateY(0);
  }
  
  .card-header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: 40px 0 0 0;
    background-color: white;
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }
  
  .card:hover .card-header {
    transform: translateY(0);
  }
  
  .card-thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  .card-title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #6A515E;
  }
  
  .card-tagline {
    display: block;
    margin: 1em 0;
    font-size: .8em;
    color: #D7BDCA;
  }
  
  .card-status {
    font-size: .8em;
    color: #D7BDCA;
  }
  
  .card-description {
    padding: 0 2em 2em;
    margin: 0;
    color: #D7BDCA;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }
  